MONGO_URL=mongodb+srv://mugafelhida98:VGFxgBWrQBasYsW8@cluster0.ndg7wqj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 7000
JWT_SECRET=mysecretkey
NODE_ENV=development


MAILTRAP_TOKEN=450cb8976c4778d568c3cdc63bb5c2ca
CLIENT_URL=http://localhost:8080

GMAIL_USER=mugafelhida98@gmail.com
GMAIL_PASS=wgsfbwyzsykcdcxp